[defaults]

# Apunta al archivo de inventario correcto
inventory = hosts

# Desactiva la verificación de host key (útil en labs/pruebas)
host_key_checking = False

# No genera archivos de reintentos
retry_files_enabled = False