[defaults]
inventory = hosts
host_key_checking = False
timeout = 60
remote_user = ubuntu
private_key_file = ~/.ssh/latinteam-saopaulo.pem   # esto fuerza la clave para TODOS los hosts

[ssh_connection]
pipelining = False
ssh_args = -o ControlMaster=no -o ControlPath=none -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentityFile=~/.ssh/latinteam-saopaulo.pem